/** @format */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas:
    'header header header'
    'sidebar content content'
    'footer footer footer';
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  min-height: 100vh;
  padding: 20px;
  background-color: red;
}

header {
  grid-area: header;
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background: #f4f4f4;
  padding: 20px;
}

.content {
  grid-area: content;
  background: #ddd;
  padding: 20px;
}

footer {
  grid-area: footer;
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'content'
      'sidebar'
      'footer';
    grid-template-columns: 1fr;
  }
}
